[mypy]
python_version = 3.9
strict = true
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_no_return = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
show_error_codes = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
disallow_untyped_calls = false

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-responses.*]
ignore_missing_imports = true

[mypy-pytest_httpx.*]
ignore_missing_imports = true